# EM

./: pom.xml
src/main/java/com/em/base/: BaseDB.java  BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/em/pages/: BasePage.java  LoginPage.java  MenuPage.java  StartPage.java
src/main/resources/: log4j2.xml
src/test/java/com/em/logintests/: PositiveLoginTests.java
src/test/resources/TestSuites/SeparateTestSuites/: PositiveLoginTests.xml
